Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Volumes/Unimatrix 01/Users/mike/repositories/worlds_of_sound/shematics_and_layouts/cube/cube.dri

 Date              : 10.06.20 13:25
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    30
 T02   0.0400inch     9
 T03   0.0470inch    10

Total number of drills: 49

Plotfiles:

 /Volumes/Unimatrix 01/Users/mike/repositories/worlds_of_sound/shematics_and_layouts/cube/cube.drd
