Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Volumes/Unimatrix 01/Users/mike/repositories/worlds_of_sound/shematics_and_layouts/cube/cube.gpi

 Date              : 10.06.20 13:24
 Plotfile          : /Volumes/Unimatrix 01/Users/mike/repositories/worlds_of_sound/shematics_and_layouts/cube/cube.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0595inch              30
 D11      octagon   0.0930inch              10
 D12      draw      0.0680inch               6
 D13      draw      0.0705inch               3

