Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Volumes/Unimatrix 01/Users/mike/repositories/worlds_of_sound/shematics_and_layouts/column/column.gpi

 Date              : 10.06.20 12:56
 Plotfile          : /Volumes/Unimatrix 01/Users/mike/repositories/worlds_of_sound/shematics_and_layouts/column/column.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      square    0.0780inch               1
 D12      round     0.0780inch              39
 D13      draw      0.1064inch               3
 D14      draw      0.0654inch               4
 D15      round     0.0986inch               2
 D16      round     0.0640inch               1
 D17      octagon   0.0640inch               9
 D18      draw      0.0680inch               3

