Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Volumes/Unimatrix 01/Users/mike/repositories/worlds_of_sound/shematics_and_layouts/column/column.dri

 Date              : 10.06.20 12:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0360inch    10
 T02   0.0374inch     4
 T03   0.0394inch    43
 T04   0.0400inch     3
 T05   0.0906inch     2
 T06   0.1260inch     4

Total number of drills: 66

Plotfiles:

 /Volumes/Unimatrix 01/Users/mike/repositories/worlds_of_sound/shematics_and_layouts/column/column.drd
